<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
    android:id="@+id/button_sub1"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="@string/MButt1"
    android:onClick="MButt1"
    />
    <Button
    android:id="@+id/button_sub2"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="@string/MButt2"
    android:onClick="MButt2"
    />
    <Button
    android:id="@+id/button_sub3"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="@string/MButt3"
    android:onClick="MButt3"
    />
    <Button
    android:id="@+id/button_sub4"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="@string/MButt4"
    android:onClick="MButt4"
    />
    <Button
    android:id="@+id/button_sub5"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="@string/MButt5"
    android:onClick="MButt5"
    />
    <Button
    android:id="@+id/button_sub6"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="@string/MButt6"
    android:onClick="MButt6"
    />
    <Button
    android:id="@+id/button_sub7"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="@string/MButt7"
    android:onClick="MButt7"
    />
    <Button
    android:id="@+id/button_sub8"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="@string/MButt8"
    android:onClick="MButt8"
    />
                
</LinearLayout>

</ScrollView>
