<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/zoomed_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:contentDescription="@string/zoomed_image_desc"
        android:src="@drawable/bpin_zahal" />

    <EditText
        android:id="@+id/answer_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zoomed_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="@string/image_guess_hint"
        android:maxLength="30"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/check_button"
        style="@android:style/Widget.Holo.Button"

        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/answer_input"
        android:layout_marginEnd="-132dp"
        android:layout_marginRight="-132dp"
        android:layout_marginBottom="-70dp"
        android:layout_toLeftOf="@+id/answer_input"
        android:onClick="CheckButton"
        android:text="@string/check_button"
        android:textStyle="bold" />

</RelativeLayout>