<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#00682A" >

    <ImageView
        android:id="@+id/start_menu_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/idf_background_darkgreen" />

        <TextView
        android:id="@+id/not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_menu_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="404"
        android:textColor="#FF0000"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/not_found"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="לא נמצאו תמונות"
        android:textColor="#FF0000"
        android:textSize="20dp" />

</RelativeLayout>
<!--  android:textColor="#00ff00"  -->